/*
	Css style for Shopping Cart System
	Developed by Rami M. Kerenawi
	Email: rami-kerenawi@live.compact
	Web Solutions Developer, Content Writer

	1. General Styles
	
	2. Nav Main Menu

*/

/*******************/
/* General Styles */
/****************/

body{       
    background-color:#E0E0E0;
    margin:0 auto;
    font-family: 'Raleway', sans-serif;
}

#content{
    
    width:979px;
    margin:0 auto;
   
}
#result_div {
    background-color: #FFF;
    width: 640px;
    height: 175px;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-left: auto/*445px*/;
    margin-top: 30px;
}
#Main {
	
	text-align:center;
	width: 96%;
	background-color:#ccd;
	color:#000;
}
h1{
    padding:20px;
    background-color:#333333;
    width: 600px;
    color:#FFF;
}
#products_e{
    background-color: #FFFFFF;
    width: 979px;
    position: absolute;
    margin-top: 10px;

}
#cart{
    width:979px;
    height:auto;
    margin-top: -20px;
    position:relative;
    background-color:#FFFFFF;
}
h2{
    font-family: 'Raleway', sans-serif;
    padding:20px;
    background-color:#333333;
    color:#FFF;
}

#product_div{
    width: 310px;
    height:500px;
    background: #fff;
    position: relative;
    float: left;
    padding: 5px;
    margin: 2px;
    border: 1px solid #E0E0E0;

}
div#image_div {
    width: 300px;
    height: 250px;

}
div#info_product {
    height: 165px;
}
tr {
    background: white;
}
#bill_info{
    background-color:#FFF;
    width:640px;
    margin:0 auto;
    margin-bottom:10px;
}
h1{
    padding:20px;
    background-color:#333333;
    color:#FFF;
}
div#text {
    color: #08BBB7;
    margin-left: 255px;
    margin-top: -19px;
    margin-bottom: 10;
    font-family: 'Raleway', sans-serif;
}

#heading{
    padding-bottom:10px
}
#table{
    font-size:15px; 
    background-color:#E1E1E1;
    width:100%;
}
tr{
    bgcolor:#FFFFFF;
}
#main_heading{
    font-weight:bold;
    bgcolor:#FFFFFF;
}
div#name {
font-weight: 700;
font-size: 17px;
margin-bottom: 10px;
}
div#desc {
font-size: 15px;
margin-bottom: 11px;
min-height: 105px;
line-height: 1.4;
}
div#add_button {
margin-top: 23px;
}
span#go_back {
margin-left: 245px;
}

.fg-button{
position: relative;
top: 0;
border-radius: 4;
font-size: 18px;
padding: 8px 28px;
text-decoration: none;
border: 0px solid;
cursor: pointer;
border-bottom-width: 3px;
outline: none;
-webkit-transition: 0.3s background;
-moz-transition: 0.3s background;
transition: 0.3s background;
}

.fg-button:active{
top: 2px;
}


.fg-button.teal{
color: #fff;
border-color: #04A5A1;
background-color:#08BBB7;
}

.fg-button.teal:hover{
background: #0ACFCB;
}


.fg-button.teal:active{
background: #09cbc7;
top: 2px;
border-bottom-width: 1px;
}






/******************/
/* Nav Main Menu */
/****************/


.no-boxshadow .navbar {
	border-bottom: 1px solid #dddddd; 
}

.navbar {
	background: white;
	background: rgba(255, 255, 255, 0.95);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
	padding: 0;
	min-height: 45px;
	height: 112px;
	width: 100%;
	border: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s; 
}
.navbar .container-fluid.top-bar {
	height: 46px;
	border-bottom: 1px solid #e6e6e6;
	padding: 0 10px 0 20px;
	width: 100%;
	float: left;
	background-color:#3686cb;
}
.navbar .container-fluid.top-bar .navbar-toggle {
	position: absolute;
	top: 6px;
	left: 10px;
	width: 48px;
	height: 32px;
	padding: 8px 12px;
	margin: 0;
	background-color: transparent;
	border: 1px solid #fff;
	border-radius: 4px; 
}
.navbar .container-fluid.top-bar .navbar-toggle .icon-bar {
	background-color: #fff; 
}
.navbar .container-fluid.top-bar .logo {
	background: url("../img/logo.png") no-repeat 0 0;
	width: 200px;
	height: 60px;
	float: left;
	text-indent: -9999em;
	margin: 2px 10px 0 0; 
}
@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {

	.navbar .container-fluid.top-bar form {
		margin-top: 6px; 
	}
	.navbar .container-fluid.top-bar form .form-control {
		height: 30px;
		border-color: #e6e6e6;
		box-shadow: none;
		background: white url("../images/icon-search.png") no-repeat center left;
		padding-left: 24px;
		margin-top: 1px;
		width: 200px; 
	}
}

@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
	.navbar .container-fluid.top-bar form .form-control {
	background-image: url("../images/icon-search%402x.png");
	background-size: 18px 12px; 
	} 
}

.navbar .container-fluid.top-bar form .form-control:focus {
	border-color: #007aff; 
}
.navbar .container-fluid.top-bar .nav {
	height: 100%;
	position: relative;
	z-index: 100; 
}
.navbar .container-fluid.top-bar .nav > li {
	height: 100%;
	margin-right: 5px;
	float: left; 
}
.navbar .container-fluid.top-bar .nav > li > a {
	display: block;
	height: 45px;
	line-height: 25px;
	padding: 8px 10px 9px;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s; 
}
.navbar .container-fluid.top-bar .nav > li > a:hover {
	background: #f8f8f8;
	background: rgba(0, 0, 0, 0.04); 
}
.navbar .container-fluid.top-bar .nav > li > a > span {
	display: block;
	width: 28px;
	height: 28px;
	font-size: 28px;
	color: #fff; 
}
.navbar .container-fluid.top-bar .nav > li > a p.counter {
	position: absolute;
	top: 5px;
	left: 0px;
	height: 18px;
	min-width: 18px;
	padding: 0 5px;
	border-radius: 9px;
	background: #fff;
	text-align: center;
	line-height: 17px;
	color: #3686cb;
	font-size: 11px;
	font-weight:bold;
}
.navbar .container-fluid.top-bar .nav > li.open > a, .navbar .container-fluid.top-bar .nav > li.active > a, .navbar .container-fluid.top-bar .nav > li.open.active > a {
	background-color: #eeeeee; 
	text-decoration: none;
}
.navbar .container-fluid.top-bar .nav > li.open > a span, .navbar .container-fluid.top-bar .nav > li.active > a span, .navbar .container-fluid.top-bar .nav > li.open.active > a span {
	color: #007aff; 
	text-decoration: none;
}
.navbar .container-fluid.top-bar .nav > li.settings .settings-link span {
	width: 20px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-right: 12px; 
}
.navbar .container-fluid.top-bar .nav > li.settings .settings-link.blue span {
	background: #007aff; 
}
.navbar .container-fluid.top-bar .nav > li.settings .settings-link.green span {
	background: #60c560; 
}
.navbar .container-fluid.top-bar .nav > li.settings .settings-link.orange span {
	background: #f0ad4e; 
}
.navbar .container-fluid.top-bar .nav > li.settings .settings-link.magenta span {
	background: #c741c9; 
}
.navbar .container-fluid.top-bar .nav > li.settings .settings-link.gray span {
	background: #999999; 
}
.navbar .container-fluid.top-bar .nav > li.user {
	width: auto;
	margin-left: 5px;
	margin-right: 20px; 
}
.navbar .container-fluid.top-bar .nav > li.user > a {
	padding: 5px 10px 6px;
	color: #fff; 
}
.navbar .container-fluid.top-bar .nav > li.user img {
	border-radius: 50%;
	margin-left: 8px; 
}
.navbar .container-fluid.top-bar .nav > li.user .caret {
	vertical-align: middle;
	margin: -2px 8px 0 0;
	border-top-color: #fff; 
}
.navbar .container-fluid.main-nav {
	height: 66px;
	float: left;
	width: 100%;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s; 
}
.navbar .container-fluid.main-nav .nav-collapse {
	width: 100%; 
}
.navbar .container-fluid.main-nav .nav-collapse .nav {
	text-align: center;
	width: 100%;
	height: 100%;
	margin: 0; 
}
.navbar .container-fluid.main-nav .nav-collapse .nav > li {
	float: none;
	display: inline-block;
	text-align: center;
	margin: 0 6px; 
}
.navbar .container-fluid.main-nav .nav-collapse .nav > li > a {
	display: block;
	height: 100%;
	text-align: center;
	padding: 10px 15px 9px;
	font-size: 12px;
	font-weight: 400;
	color: #999999;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	text-decoration: none; 
}
.navbar .container-fluid.main-nav .nav-collapse .nav > li > a span {
	font-size: 28px;
	width: 28px;
	height: 28px;
	display: block;
	margin: 0 auto 2px; 
}
.navbar .container-fluid.main-nav .nav-collapse .nav > li > a .caret {
	margin-left: 6px;
	margin-right: 6px;
	border-top-color: #999999; 
}
.navbar .container-fluid.main-nav .nav-collapse .nav > li > a.current {
	color: #004a80; 
}
.navbar .container-fluid.main-nav .nav-collapse .nav > li > a.current span {
	color: #004a80; 
}
.navbar .container-fluid.main-nav .nav-collapse .nav > li > a.current .caret {
	border-top-color: #004a80; 
}
.navbar .container-fluid.main-nav .nav-collapse .nav > li > a:hover {
	background: #f8f8f8;
	background: rgba(0, 0, 0, 0.04); 
}
.navbar .container-fluid.main-nav .nav-collapse .nav > li .dropdown-menu {
	text-align: right; 
}
.navbar .nav > li > a {
	padding: 0; 
}
.navbar .nav > li > .dropdown-menu:before,
.navbar .nav > li > .dropdown-menu:after {
	display: none; 
}

.navbar.scroll-hide.closed {
	top: -45px; 
}